{
  "name": "MRCP Speedhive Dashboard",
  "short_name": "MRCP",
  "description": "Chronos, records et progression pilotes du MRCP",
  "start_url": "./index_v2.html#/mes-chronos",
  "display": "standalone",
  "background_color": "#061224",
  "theme_color": "#061224",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
